# frozen_string_literal: true

class CreateUnmagicPasskeysCredentials < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :unmagic_passkeys_credentials<%= table_id_option %> do |t|
      t.references :holder, polymorphic: true, null: false, type: <%= holder_id_type.to_sym.inspect %>
      t.string  :credential_id, null: false
      t.binary  :public_key, null: false
      t.integer :sign_count, null: false, default: 0
      t.string  :name
      t.text    :transports
      t.string  :aaguid
      t.boolean :backed_up
      t.timestamps

      t.index :credential_id, unique: true
    end
  end
end
